<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>RICHARD Quentin</title>
</head>
<body>
        <div class="title">Curiculum Vitae Quentin RICHARD</div>
        
        <nav class="header-nav"> <!--Barre de navigation-->
                                
            <a href="index.html#accueil" title="Accueil">Accueil</a>    <!-- Liens interne vers une autre page-->
            <a href="index.html#form" title="Mes formations" >Formation</a>
            <a href="index.html#exp" title="Mon expérience">Expérience</a>            
            <a href="index.html#loisir" title="Mes loisirs">Loisirs</a>            
            <a href="#contact" title="Me contacter">Me contacter</a>
        
        </nav>
        <header> 
                <div class="baniere"></div>
        </header>  


<div class="right_side"> <!--Barre sur le coté-->
<nav>
    <h3>Documentation</h3>
    <ul> <!-- Liste -->
        <li>Sports individuels</li>
            
                <li><a href="https://fr.wikipedia.org/wiki/Tennis_de_table" target="_blank">Tennis de Table</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Tennis" target="_blank">Tennis</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Gymnastique" target="_blank">Gymnastique</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Badminton" target="_blank">Badminton</a></li>
                
        
<li><hr></li>
        <li>Sports collectifs</li>
            
                <li><a href="https://fr.wikipedia.org/wiki/Football" target="_blank">Football</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Volley-ball" target="_blank">Volleyball</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Handball" target="_blank">Handball</a></li>
            
            <li><hr></li>
                    <li>A propos de moi</li>
            
                <li><a href="CV.pdf" target="_blank">CV</a></li>
                <li><a href="LDM.pdf" target="_blank">Lettre de motivation</a></li>
            
    </ul>
</nav>        
</div>

<main> <!-- Partie principale de la page-->
<h1>Mes loisirs et passions</h1>
<section id= "sport">
    <h2>Le sport</h2>
    <p> Je pratique, ou ai pratiqué, plusieurs sports. J'en regarde aussi beaucoup à la télévision sans pour autant les pratiquer.</p>
    <ul>
        <li>Football<br>
        Pratiqué en club pendant 6 ans, de mes 9 ans jusqu'à mes 15 ans, j'en regarde également beaucoup à la télévision.<br><br></li>
        <li>Tennis de table <br>
         Je le pratique en club depuis plus de 10 ans, je joue actuellement au niveau régional.<br><br>    
        </li>
        <li>Sports collectifs <br>J'en ai pratiqué beaucoup à l'université et au lycée, principalement du volleyball et un peu de handball.<br><br></li>
        <li>Sports individuels<br>J'ai ai aussi pratiqué un peu à l'université et au lycée tels que le badminton, le tennis ou la gymnastique.<br><br></li>

    </ul>
</section>


</main>

<footer id="contact">

<section class="footer_left">    
    <h2>Me contacter</h2>

    Par mail <a href="mailto:richard.quentin88@gmail.com">richard.quentin88@gmail.com</a> <br><br>

    Par téléphone <a href="tel:+33685184506">06.85.18.45.06</a>

</section>

<section class="footer_right">
        <h4>Où me trouver ?</h4>

            <p> 
                1 rue de Laxou<br>
                54000 Nancy<br>
                France
            </p>

</section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1835.8355200494434!2d6.165932020577021!3d48.6858488803988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4794a29d5a397687%3A0x9292cc46a5ddd1!2s1%20Rue%20de%20Laxou%2C%2054000%20Nancy!5e0!3m2!1sfr!2sfr!4v1571328856879!5m2!1sfr!2sfr" width="300" height="200" style="border:0;" allowfullscreen="" class="map"></iframe>

</footer>
    </body>
</html>